<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    .content form {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-self: center;
        border: 1px solid rgb(172, 169, 169);
        padding: 20px;
        text-align: center;
    }

    .content form input {
        width: fit-content;
        margin: 6px 0;
    }

    form button {
        margin: 4px 0;
        width: 90px;
        padding: 12px;
        cursor: pointer;
        transition: all 0.9s ease-in-out;
        border: 1px solid rgb(172, 169, 169);
        border-radius: 12px;
    }

    form button:hover {
        background-color: green;
    }
</style>

<body>
    <section class="content">
        <form action="/login" method="post">
            <input type="text" placeholder="username" name="username" autocomplete="off">
            <input type="text" placeholder="password" name="password" autocomplete="off">
            <button type="submit" name="submit">Login</button>
        </form>
    </section>
</body>

</html>
